<!DOCTYPE html>
<html>
<head>
<style>
p.serif {
    font-family: "Times New Roman", Times, serif;
     font-size: 30px;
}

h1.sansserif {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}


body {
    background-color: lightblue;
 background-image: url("C:/Users/samreen/Desktop/html and css/flower/background image.jpg");
  background-position: right top;
    margin-right: 200px;
background-image:url("C:/Users/samreen/Desktop/html and css/flower/samreen dp.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 200px;
    background-attachment: fixed;

p {
    border:1px solid red;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}
}
p {
    color: white;
 }
h1 {
   color:red;
}
</style>
</head>
<body>
<h1>Samreen</h1>
<p><a href="https://www.google.com/?gws_rd=ssl">This page has my details</a></p>
<p><a href="https://www.google.com/?gws_rd=ssl">resume</a></p>
</body>
</html>
 



